# For Sanity deployments, not needed in production
SANITY_STUDIO_TITLE=Trigona CMS Sanity
SANITY_STUDIO_PROJECT_ID=c5f8ymr4
SANITY_STUDIO_DATASET=production
SANITY_STUDIO_API_VERSION=2024-05-29

# Makes them accessible for the Sanity client
NEXT_PUBLIC_SANITY_TITLE=$SANITY_STUDIO_TITLE
NEXT_PUBLIC_SANITY_PROJECT_ID=$SANITY_STUDIO_PROJECT_ID
NEXT_PUBLIC_SANITY_DATASET=$SANITY_STUDIO_DATASET
NEXT_PUBLIC_SANITY_API_VERSION=$SANITY_STUDIO_API_VERSION
