# For Sanity deployments, not needed in production
SANITY_STUDIO_TITLE=Trigona CMS
SANITY_STUDIO_PROJECT_ID=c5f8ymr4
SANITY_STUDIO_API_VERSION=2024-05-29

# Makes them accessible for the local Sanity client
NEXT_PUBLIC_SANITY_TITLE=$SANITY_STUDIO_TITLE
NEXT_PUBLIC_SANITY_PROJECT_ID=$SANITY_STUDIO_PROJECT_ID
NEXT_PUBLIC_SANITY_DATASET=develop
NEXT_PUBLIC_SANITY_API_VERSION=$SANITY_STUDIO_API_VERSION

# Meta Pixel Id
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=714705464046278

# Zoho
NEXT_PUBLIC_ZOHO_TOKEN_URL=https://accounts.zoho.com/oauth/v2/token
NEXT_PUBLIC_ZOHO_CONTACTS_URL=https://www.zohoapis.com/bigin/v2/Contacts

